services:
  frontend:
    build:
      context: ../admin_frontend/
      dockerfile: Dockerfile
    container_name: flutter_adminpanel
    ports:
      - "8080:80" # Maps container's port 80 to host's 8080

  backend:
    build:
      context: Dockerfile
      dockerfile: Dockerfile
    container_name: fastapi_backend
    ports:
      - "8000:8000" # Maps container's port 8000 to host's 8000
    environment:
      # Pass your MongoDB Atlas connection string as an environment variable
      MONGODB_URI: "mongodb+srv://nfcadmin:nfcadmin123@cluster0.zqs29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
